# Django
# DEBUG will also enable the swagger/redoc documentation
DEBUG=True
SECRET_KEY=ReplaceWithASuperSecureSecretKey

DOMAIN=localhost:8000
ALLOWED_HOSTS=*
ALLOWED_CORS_ORIGINS=*

# Email settings
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=django_veeps  # Please change to the proper DB within your instance
POSTGRES_PASSWORD=mysecretpass   # Please change to the proper DB within your instance
POSTGRES_USER=postgresuser  # Please change to the proper DB within your instance
POSTGRES_HOST=postgres  # Please change to the proper HOST within your instance
POSTGRES_PORT=5432  # Please change to the proper HOST within your instance

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_NUMBER=
AWS_SNS_TOPIC=Cloudwatch-hook
AWS_S3_VOD_INPUT_BUCKET_NAME=veeps-vod-input-staging
AWS_S3_VOD_CLIP_BUCKET_NAME=veeps-vod-clip-staging
AWS_VOD_S3_TRIGGER_LAMBDA_FUNCTION_NAME=vod-s3-trigger
LOG_GROUP_NAME=

# Default pagination page size
DEFAULT_PAGE_SIZE=25

# Local dev will determine if you use Watchtower/cloudwatch for logging facilities
LOCAL_DEV=True

# Authentication key
API_AUTH_KEY=123456
